<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        TYPE OF CONVERTION....
    </h2>
    <P> THE NUMBER METHOD CONVERTS A VARIABLE TO A STRING: </P>
    <P id="demo"></P>
    <script>
        document.getElementById('demo').innerHTML=
        Number("3.14") + "<br>" +
        Number(Math.PI) + "<br>" +
        Number("") + "<br>" +
        Number("  ") + "<br>" +
        Number("AESHA") + "<br>" +
        Number("432 14") + "<br>" ;

        let y = "John";
let x = + y;
document.getElementById("demo").innerHTML = typeof y + "<br>" + typeof x;
    </script>
    
</body>
</html>